label chapter6_1:
    scene dorm_room_night with fade
    "(지잉- 지잉-)"
    "(지잉-)"

    main "우으음…"
    main "이 신성한 주말 아침에…"
    main "누구지…?"

    "화면에 알림 3개가 떠 있다."
    "박주연: 뭐해? (오전 8:30)"
    "정성경: 안녕 (오전 2:12)"
    "박여름: 자? (어제 오후 11:00)"

    main "!!"
    main "이게 다 뭐야?"
    main "왜 시간대도 다 제각각이냐고…"
    main "(누구한테 먼저 답장해야 하지…?)"

    menu:
        "주연 선배":
            $likeJuyoun += 20
            main "(뭐해…?)"
            main "(뭐 했다고 해야 하지? 방금 일어났다고 하면 게으르다 생각할 텐데…)"
            main "\"아침 먹고 산책 중입니다ㅎㅎ\" (오전 8:33)"

            pjy "\"오 부지런하다!\" (오전 8:35)"
            pjy "\"(대충 멋지다는 이모티콘)\" (오전 8:35)"
            pjy "\"아 맞다\" (오전 8:36)"
            pjy "\"내일 축제하는 거 알아?\" (오전 8:36)"
            main "\"네!\" (오전 8:36)"
            pjy "\"나 축제 가고 싶은데ㅠㅠ\" (오전 8:36)"
            pjy "\"같이 갈 사람이 없어서\" (오전 8:36)"
            pjy "\"혹시 같이 돌아다녀 줄 수 있어?\" (오전 8:36)"
            pjy "\"(ㅠㅠ 이모티콘)\" (오전 8:37)"

            main "(우와…! 이건 데이트 신청?)"
            main "(설마… 나… 가능성이 있을지도?)"
            main "\"네 좋아요!\" (오전 8:38)"

            pjy "\"오 고마워~\" (오전 8:38)"
            pjy "\"그럼 축제 때 보자! 연락해!\" (오전 8:38)"
            main "\"네!\" (오전 8:38)"
            main "우와… 내가 주연 선배랑?"
            main "벌써 심장이 두근두근대…"
            main "뭘 해야 하지? 빨리 옷 사야겠다…!"
            main "… 현서한테 물어봐야지."
            $date_partner = "pjy"

        "성경":
            $likeJsk += 20
            main "(새벽 두 시에 안녕이라니…)"
            main "(그래도 답장은 해야겠지?)"
            main "\"(안녕 이모티콘)\" (오전 8:33)"
            main "\"새벽에 잠이 잘 안 왔나 봐? ㅎㅎ\""

            jsk "\"응\" (오전 8:33)"
            jsk "\"책 읽다가 잠들었어.\""
            main "\"오, 책 좋아하나 봐?\" (오전 8:34)"
            jsk "\"응\" (오전 8:34)"
            jsk "\"있잖아\""
            main "\"응?\" (오전 8:34)"
            jsk "\"이번 축제 때, 문학 체험관이 열린다고 하더라고. 책을 좋아하는 사람들이 직접 꾸민 부스도 있어. 또 조용한 분위기라서, 사람 많아도 편하게 둘러볼 수 있을 것 같아. 혹시 시간 되면, 같이 가줄 수 있을까? 편하게 말해줘. 그냥 같이 보면 좋을 것 같아서.\" (오전 8:36)"

            main "(엄청난 장문이네…)"
            main "(뭐… 괜찮겠지?)"
            main "\"그래 그러자!\" (오전 8:36)"
            
            pause 2.0
            main "(…왜 답장이 안 오지?)"
            
            jsk "\"응 고마워.\" (오전 8:38)"
            jsk "\"그때 연락할게.\" (오전 8:38)"
            main "\"응 축제 때 봐!\" (오전 8:38)"
            main "볼수록 특이한 친구 같네."
            main "문학에는 완전 젬병인데… 미리 책 좀 읽어둬야겠다."
            $date_partner = "jsk"

        "여름":
            $likeYeoreum += 20
            main "(11시…? 어제 피곤해서 바로 잤더니…)"
            main "\"미안! 바로 잠들어버렸어ㅎㅎ\" (오전 8:33)"

            pyr "\"아냐! 괜찮아 ㅎㅎ\" (오전 8:33)"
            pyr "\"그게,\" (오전 8:34)"
            pyr "\"내일 축제한다는데 같이 가지 않을래?\" (오전 8:34)"

            main "(응…?)"
            main "(정말… 얘 뭐지…)"
            main "\"좋아!\" (오전 8:35)"

            pyr "\"(좋다는 이모티콘)\" (오전 8:36)"
            pyr "\"알겠어!\" (오전 8:36)"
            pyr "\"내일 연락할게!\" (오전 8:36)"
            main "\"응 내일 봐!\" (오전 8:37)"
            $date_partner = "pyr"

    jump chapter6_2